<html>
  <head>
    <style>
@font-face {
    font-family: Level;
    font-weight:300;
    font-stretch:normal;
    src:url('Νέα Level/Level-Light.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:ultra-condensed;
    src:url('Νέα Level/Level-UltraCondensedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:extra-condensed;
    src:url('Νέα Level/Level-ExtraCondensedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:condensed;
    src:url('Νέα Level/Level-CondensedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:semi-condensed;
    src:url('Νέα Level/Level-SemiCondensedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:normal;
    src:url('Νέα Level/Level-Regular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:semi-expanded;
    src:url('Νέα Level/Level-SemiExpandedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:expanded;
    src:url('Νέα Level/Level-ExpandedRegular.ttf') format('truetype');
}


@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:extra-expanded;
    src:url('Νέα Level/Level-ExtraExpandedRegular.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:400;
    font-stretch:ultra-expanded;
    src:url('Νέα Level/Level-UltraExpandedRegular.ttf') format('truetype');
}


@font-face {
    font-family: Level;
    font-weight:700;
    font-stretch:normal;
    src:url('Νέα Level/Level-Bold.ttf') format('truetype');
}

@font-face {
    font-family: Level;
    font-weight:900;
    font-stretch:normal;
    src:url('Νέα Level/Level-Black.ttf') format('truetype');
}

* {
  font-family:Level, casual;
  accent-color:green;
}
      
      h1,h2,h3,h4,h5,h6 {
        line-height:1.5!important;
        margin:8px 0;
      }
      textarea {
        line-height:1.3;
        transition:color 100ms ease-in-out 20ms;
      }
      body {
              margin:0 8px;
      }
     body, code, input {
        line-height:2;
      }
      code {
        border:3px solid green;
        color:green;
        padding:10px;
        display:block;
      }
      textarea {
        font-size:24px;
        display:block;
        width:100%;
        color:green;
        border-radius:0;
        -webkit-appearance:none;
        border:0;
        border-top:2px solid red;
        border-bottom:2px solid green;
        height:200px;
        padding:0 0 10px;
        overflow-y:auto;
        caret-color:orange;
      }
      textarea:focus {
        color:blue;
      }
      textarea:placeholder-shown {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea:-ms-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-moz-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-webkit-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
    </style>
  </head>
  <body>
    <h2>Welcome To the Xtreme Drawboard Level Universe</h2>
    <code>
Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. 
    </code>
    <h3>Pick your effect</h3>
    <input type="radio" checked name="effects" id="eff00" onclick="document.querySelector('textarea').removeAttribute('style')"></input> <label for="eff00">None</label>
	<br>
    <input type="radio" name="effects" id="eff01" onclick="document.querySelector('textarea').setAttribute('style','font-weight:300;')"></input> <label for="eff01">Light Weight</label>
    <input type="radio" name="effects" id="eff02" onclick="document.querySelector('textarea').setAttribute('style','font-weight:700;')"></input> <label for="eff02">Bold Weight</label>
    <input type="radio" name="effects" id="eff03" onclick="document.querySelector('textarea').setAttribute('style','font-weight:900;')"></input> <label for="eff02">Black Weight</label>
    <br>
    <input type="radio" name="effects" id="eff11" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:ultra-condensed;')"></input> <label for="eff11">Ultra Condensed Size</label>
    <input type="radio" name="effects" id="eff12" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:extra-condensed;')"></input> <label for="eff12">Extra Condensed Size</label>
    <input type="radio" name="effects" id="eff13" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:condensed;')"></input> <label for="eff13">Condensed Size</label>
    <input type="radio" name="effects" id="eff14" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:semi-condensed;')"></input> <label for="eff14">Semi-Condensed Size</label>
    <input type="radio" name="effects" id="eff15" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:semi-expanded;')"></input> <label for="eff15">Semi-Expanded Size</label>
    <input type="radio" name="effects" id="eff16" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:expanded;')"></input> <label for="eff16">Expanded Size</label>
    <input type="radio" name="effects" id="eff17" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:extra-expanded;')"></input> <label for="eff17">Extra Expanded Size</label>
    <input type="radio" name="effects" id="eff18" onclick="document.querySelector('textarea').setAttribute('style','font-stretch:ultra-expanded;')"></input> <label for="eff18">Ultra Expanded Size</label>
    <h3>Test it</h3>
      Just write some text into the textarea to test it:
      <textarea placeholder="Write something here..."></textarea>
    <h3>Use it on your documents</h3>
      Just download the repository to your PC, find the fonts in the "Νέα Level" folder and install them all
     <h1 style="text-align:right">Powered by A Techno Services</h1>
</body>
</html>
